<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM (BackgroundColor-Changer)</title>
    <style>
    .container{
        width: 100%;
        height: 90vh;
        margin: 10% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    button#click-me{
        border: 3px solid black;
        border-radius: 20px;
        padding: 1em;
        width: 200px;
        background-color: white;
    }
    button#click-me:hover{
        cursor: pointer;
        background-color: #000;
        color: #fff;
    }
   
    h5{
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
    </style>
</head>
<body id="my-website-body">
    <div class="container">
        <h5 id="color-name">No color selected</h5>
            <button id="click-me">Click me</button>
    </div>
    <!-- <marquee behavior="" direction="left">Hello, world</marquee>
    <marquee  direction="right">Hi</marquee> -->
    <!-- <p id="par 1">Paragraph 1</p>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p> -->


    <script src="index.js"></script>
</body>
</html>